.header {
  background-color: $light-blue;
  padding: 6rem 0 4rem;
  border-radius: 20px;
  &-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20rem;
  }
  // &-content {
  //   display: flex;
  //   justify-content: space-between;
  //   align-items: center;
  //   gap: 0 16rem;
  // }

  // &-info {
  //   width: 100%;
  //   max-width: 76rem;
  // }

  &-heading {
    font-size: 9rem;
    font-weight: bold;
    margin-bottom: 10rem;
    line-height: 1.25;
  }

  &-media {
    position: absolute;
    right: 0;
    bottom: 0;
    max-width: 61rem;
    height: 77.3rem;
    width: 100%;
    transform: translateY(33%);
    &::after {
      content: "";
      position: absolute;
      inset: 0;
      background-color: rgba(0, 0, 0, 0.25);
      border-radius: 20px;
    }
  }

  &-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: left;
    border-radius: 20px;
  }
  &-play {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 2;
    color: white;
    font-size: 30px;
    width: 13rem;
    height: 13rem;
    border-radius: 100rem;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgba(0, 0, 0, 0.25);
  }

  &-toggle,
  .menu-close {
    visibility: hidden;
  }

  @media screen and (max-width: 1023px) {
    &-top {
      margin-bottom: 10rem;
    }
    &-media {
      position: relative;
      transform: none;
      height: 55rem;
    }
    &-heading {
      font-size: 9rem;
    }
  }

  @media screen and (max-width: 767px) {
    // &-top {
    //   display: none;
    // }
    &-content {
      grid-template-columns: 1fr;
    }
    &-media {
      height: 100%;
      max-width: 100%;
    }
    &-heading {
      font-size: 5rem;
      margin-bottom: 3rem;
    }
  }
}

.menu {
  display: flex;
  align-items: center;
  list-style: none;
  gap: 0 80px;
  &-link {
    color: inherit;
    text-decoration: none;
    font-weight: 500;
    font-size: 2.5rem;
  }
}

.search {
  background-color: white;
  border-radius: 20px;
  padding: 25px;
  &-input {
    display: block;
    width: 100%;
    padding: 2rem 1.5rem;
    border-radius: inherit;
    border: none;
    font-size: 16px;
    margin-bottom: 4rem;
    background-color: $gray;
  }
  &-bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  &-button {
    width: 10rem;
    height: 10rem;
    border-radius: 12px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    border: none;
    background-color: $primary;
    margin-left: 50px;
    flex-shrink: 0;
    font-size: 3rem;
    font-weight: bold;
  }
  &-hastags {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 2.5rem 3rem;
    color: $gray-light;
    font-size: 1.8rem;
  }
}

@media screen and (max-width: 767px) {
  .menu {
    // display: none;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    background-color: white;
    width: 300px;
    z-index: 999;
    flex-direction: column;
    padding-top: 5rem;
    align-items: stretch;
    transform: translateX(100%);
    transition: transform 0.25s ease;
    &-is-show {
      transform: translateX(0);
    }
    &-link {
      display: block;
      width: 100%;
      padding: 15px;
    }
    &-close {
      position: absolute;
      top: 3rem;
      right: 3rem;
      font-size: 3rem;
      visibility: visible !important;
    }
  }

  .header-toggle {
    font-size: 25px;
    cursor: pointer;
    visibility: visible;
  }

  .header-logo {
    max-width: 100px;
  }
}
