.offer {
  margin-bottom: 24rem;
  &-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 11.5rem;
  }

  &-list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 0 8rem;
  }
  &-image {
    height: 56rem;
    border-radius: 20px;
    overflow: hidden;
    margin-bottom: 6rem;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  &-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
    font-size: 2.2rem;
  }
  &-title {
    margin-bottom: 4.5rem;
    line-height: 1.5;
    font-weight: 600;
    font-size: 3rem;
  }
  &-bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: 300;
    font-size: 2.2rem;
  }
  &-location {
    display: flex;
    align-items: center;
    ion-icon {
      color: $gray-lighter;
      margin-right: 5px;
      font-size: 3rem;
    }
  }
  &-rating {
    display: flex;
    align-items: center;
    ion-icon {
      margin-right: 5px;
      font-size: 3rem;
    }
  }

  @media screen and (max-width: 767px) {
    &-list {
      grid-template-columns: 1fr;
      grid-gap: 5rem 0;
    }
  }
}
