*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
}

html {
  height: 100%;
  font-size: 62.5%;
}

body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

input,
button,
textarea,
select {
  font: inherit;
  outline: none;
  border: none;
  font-family: "Poppins", sans-serif;
  font-size: 14px;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

ul {
  list-style-type: none;
  padding-left: 0;
}

body {
  font-family: "Poppins", sans-serif;
  font-size: 14px;
  line-height: 1;
  background-color: white;
  padding: 5rem;
  color: #202930;
  font-weight: 400;
  overflow-x: hidden;
}
@media screen and (max-width: 767.98px) {
  body {
    padding: 2rem;
  }
}

.wrapper {
  max-width: 1920px;
  margin: 0 auto;
}

.container {
  max-width: 157.5rem;
  margin-left: auto;
  margin-right: auto;
  padding: 0 15px;
}

.heading {
  font-weight: bold;
  line-height: 1.25;
  font-size: 6rem;
  text-transform: capitalize;
}

.text {
  font-size: 2rem;
  font-weight: 300;
  line-height: 1.5;
  color: #475c65;
}
.text--small {
  font-size: 12px;
}

.btn {
  display: inline-block;
  border-radius: 12px;
  border: none;
  text-align: center;
  font-size: 2.5rem;
  font-weight: 600;
  padding: 5rem 6rem;
  letter-spacing: 0.5px;
  text-decoration: none;
}
.btn--primary {
  color: white;
  background-color: #5171f1;
}

.text--primary {
  color: #5171f1;
}

.text--secondary {
  color: #fea31b;
}

.layout {
  display: grid;
  grid-template-columns: 1.2fr 1fr;
  grid-gap: 0 18.6rem;
  position: relative;
}
@media screen and (max-width: 1023px) {
  .layout {
    grid-gap: 0 8rem;
  }
}
@media screen and (max-width: 767px) {
  .layout {
    grid-template-columns: 1fr;
    grid-gap: 5rem 0;
  }
}

@media screen and (max-width: 1599px) {
  html {
    font-size: 40%;
  }
}
.header {
  background-color: #daefff;
  padding: 6rem 0 4rem;
  border-radius: 20px;
}
.header-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20rem;
}
.header-heading {
  font-size: 9rem;
  font-weight: bold;
  margin-bottom: 10rem;
  line-height: 1.25;
}
.header-media {
  position: absolute;
  right: 0;
  bottom: 0;
  max-width: 61rem;
  height: 77.3rem;
  width: 100%;
  transform: translateY(33%);
}
.header-media::after {
  content: "";
  position: absolute;
  inset: 0;
  background-color: rgba(0, 0, 0, 0.25);
  border-radius: 20px;
}
.header-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: left;
  border-radius: 20px;
}
.header-play {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  color: white;
  font-size: 30px;
  width: 13rem;
  height: 13rem;
  border-radius: 100rem;
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgba(0, 0, 0, 0.25);
}
.header-toggle,
.header .menu-close {
  visibility: hidden;
}
@media screen and (max-width: 1023px) {
  .header-top {
    margin-bottom: 10rem;
  }
  .header-media {
    position: relative;
    transform: none;
    height: 55rem;
  }
  .header-heading {
    font-size: 9rem;
  }
}
@media screen and (max-width: 767px) {
  .header-content {
    grid-template-columns: 1fr;
  }
  .header-media {
    height: 100%;
    max-width: 100%;
  }
  .header-heading {
    font-size: 5rem;
    margin-bottom: 3rem;
  }
}

.menu {
  display: flex;
  align-items: center;
  list-style: none;
  gap: 0 80px;
}
.menu-link {
  color: inherit;
  text-decoration: none;
  font-weight: 500;
  font-size: 2.5rem;
}

.search {
  background-color: white;
  border-radius: 20px;
  padding: 25px;
}
.search-input {
  display: block;
  width: 100%;
  padding: 2rem 1.5rem;
  border-radius: inherit;
  border: none;
  font-size: 16px;
  margin-bottom: 4rem;
  background-color: #f3f3f3;
}
.search-bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.search-button {
  width: 10rem;
  height: 10rem;
  border-radius: 12px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  border: none;
  background-color: #5171f1;
  margin-left: 50px;
  flex-shrink: 0;
  font-size: 3rem;
  font-weight: bold;
}
.search-hastags {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 2.5rem 3rem;
  color: #ccd4dc;
  font-size: 1.8rem;
}

@media screen and (max-width: 767px) {
  .menu {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    background-color: white;
    width: 300px;
    z-index: 999;
    flex-direction: column;
    padding-top: 5rem;
    align-items: stretch;
    transform: translateX(100%);
    transition: transform 0.25s ease;
  }
  .menu-is-show {
    transform: translateX(0);
  }
  .menu-link {
    display: block;
    width: 100%;
    padding: 15px;
  }
  .menu-close {
    position: absolute;
    top: 3rem;
    right: 3rem;
    font-size: 3rem;
    visibility: visible !important;
  }

  .header-toggle {
    font-size: 25px;
    cursor: pointer;
    visibility: visible;
  }

  .header-logo {
    max-width: 100px;
  }
}
.destination {
  padding-top: 13.6rem;
  margin-bottom: 23.5rem;
}
.destination-list {
  width: 100%;
  max-width: 76rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 5rem;
  display: -ms-grid;
  -ms-grid-column: repeat(1fr 1fr);
}
.destination-image {
  border-radius: 20px;
  overflow: hidden;
  position: relative;
  padding-bottom: 100%;
  height: 0;
  margin-bottom: 3.5rem;
}
.destination-image img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.destination-title {
  font-size: 2rem;
  font-weight: bold;
  margin-bottom: 12px;
}
.destination-place {
  font-size: 2rem;
  letter-spacing: 1px;
}
.destination-heading {
  margin-bottom: 5rem;
}
.destination-text {
  margin-bottom: 9rem;
}
.destination-info {
  transform: translateY(33%);
  max-width: 61rem;
}
@media screen and (max-width: 767px) {
  .destination {
    padding-top: 5rem;
    margin-bottom: 10rem;
  }
  .destination-list {
    max-width: 100%;
  }
  .destination-info {
    max-width: 100%;
    transform: none;
  }
  .destination-text {
    margin-bottom: 5rem;
  }
}

.offer {
  margin-bottom: 24rem;
}
.offer-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 11.5rem;
}
.offer-list {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 0 8rem;
}
.offer-image {
  height: 56rem;
  border-radius: 20px;
  overflow: hidden;
  margin-bottom: 6rem;
}
.offer-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.offer-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
  font-size: 2.2rem;
}
.offer-title {
  margin-bottom: 4.5rem;
  line-height: 1.5;
  font-weight: 600;
  font-size: 3rem;
}
.offer-bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: 300;
  font-size: 2.2rem;
}
.offer-location {
  display: flex;
  align-items: center;
}
.offer-location ion-icon {
  color: #cad6e1;
  margin-right: 5px;
  font-size: 3rem;
}
.offer-rating {
  display: flex;
  align-items: center;
}
.offer-rating ion-icon {
  margin-right: 5px;
  font-size: 3rem;
}
@media screen and (max-width: 767px) {
  .offer-list {
    grid-template-columns: 1fr;
    grid-gap: 5rem 0;
  }
}

.blog {
  margin-bottom: 16rem;
}
.blog-main {
  align-items: flex-start;
}
.blog-heading {
  text-align: center;
  margin-bottom: 13.5rem;
}
.blog-image {
  height: 45rem;
  border-radius: 20px;
  position: relative;
  overflow: hidden;
  margin-bottom: 6rem;
}
.blog-image:after {
  content: "";
  position: absolute;
  inset: 0;
  background-color: rgba(0, 0, 0, 0.25);
}
.blog-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.blog-title {
  margin-bottom: 6rem;
  font-size: 20px;
}
.blog-by {
  margin-top: 5rem;
}
.blog-author {
  font-weight: bold;
}
.blog-play {
  width: 13rem;
  height: 13rem;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  z-index: 99;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(0, 0, 0, 0.5);
  border-radius: 100rem;
  color: white;
  font-size: 5rem;
}
.blog-list {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 5rem 0;
}
.blog-item {
  display: grid;
  grid-template-columns: 1fr 13.5rem;
  grid-gap: 0 7rem;
  align-items: center;
  margin-bottom: 4rem;
}
.blog-item-title {
  font-weight: 600;
  margin-bottom: 2rem;
  line-height: 1.5;
  font-size: 2.5rem;
  color: inherit;
  display: block;
}
.blog-item-author {
  font-weight: 300;
  color: #475c65;
  font-size: 2rem;
}
.blog-item-image img {
  width: 13rem;
  border-radius: 20px;
  height: 13rem;
  object-fit: cover;
}
@media screen and (max-width: 767px) {
  .blog {
    margin-bottom: 10rem;
  }
  .blog-heading {
    margin-bottom: 5rem;
  }
  .blog-item {
    margin-bottom: 0;
  }
}

.book {
  padding: 18rem 0 16rem;
  border-radius: 20px;
  background-color: #daefff;
  margin-bottom: 17.5rem;
}
.book .container {
  max-width: 96rem;
  margin: 0 auto;
}
.book-heading {
  text-align: center;
  margin-bottom: 7.5rem;
}
.book-form {
  background-color: white;
  border-radius: 12px;
  padding: 2.5rem;
  display: grid;
  grid-template-columns: 1fr 1fr 10rem;
  grid-gap: 2.5rem;
  font-size: 2.5rem;
}
.book-button {
  width: 10rem;
  height: 10rem;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0;
}
.book-button ion-icon {
  color: white;
}
.book-destination {
  background-color: #f3f3f3;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 3rem;
  border-radius: inherit;
}
.book-destination ion-icon {
  font-size: 3rem;
  color: #5171f1;
}
.book-input {
  border: none;
  background-color: transparent;
  color: #778fa3;
  font-size: inherit;
}
@media screen and (max-width: 767px) {
  .book {
    padding: 5rem 0;
  }
  .book-form {
    grid-template-columns: 1fr;
  }
  .book-form > div.book-destination,
.book-form div.book-calendar,
.book-form button {
    height: 10rem;
    width: 100%;
  }
}

.dropdown {
  width: 100%;
  height: 100%;
  background-color: #f3f3f3;
  border-radius: 12px;
  position: relative;
}
.dropdown:hover .dropdown-list {
  opacity: 1;
  visibility: visible;
}
.dropdown-select {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 3rem;
  color: #778fa3;
}
.dropdown-list {
  opacity: 0;
  visibility: hidden;
  width: 100%;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  position: absolute;
  top: 100%;
  left: 0;
  background-color: white;
  border-radius: 12px;
  transition: all 0.3s ease;
}
.dropdown-item {
  padding: 3rem;
  cursor: pointer;
  transition: all 0.3s ease;
}
.dropdown-item:hover {
  background-color: #daefff;
}
.dropdown ion-icon {
  font-size: 3rem;
  color: #5171f1;
}

.footer-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10rem;
}
.footer-header h2 {
  max-width: 62rem;
  font-size: 6rem;
}
.footer-bottom {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.footer-recommend {
  max-width: 50rem;
  width: 100%;
}
.footer-recommend-text {
  margin-bottom: 13rem;
}
.footer-social {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 0 4.5rem;
  list-style: none;
  list-style-type: none;
  padding-left: 0;
  font-size: 3rem;
  color: black;
}
.footer-social a,
.footer-social ion-icon {
  font-size: inherit;
  color: inherit;
}
.footer-more {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 0 9rem;
}
.footer-category {
  width: 100%;
}
.footer-category h3 {
  margin-bottom: 5rem;
  font-weight: 500;
  letter-spacing: 0.5px;
}
.footer-list li {
  margin-bottom: 4rem;
}
.footer-list a {
  color: inherit;
  display: inline-block;
  font-size: 1.8rem;
  font-weight: 300;
  text-decoration: none;
}
@media screen and (max-width: 767px) {
  .footer-header {
    flex-flow: column nowrap;
    align-items: flex-start;
    margin-bottom: 5rem;
  }
  .footer-header h2 {
    margin-bottom: 2rem;
  }
  .footer-bottom {
    grid-template-columns: 1fr;
  }
  .footer-recommend {
    margin-bottom: 5rem;
  }
  .footer-recommend-text {
    margin-bottom: 5rem;
  }
  .footer-more {
    grid-template-columns: 1fr;
  }
}

/*# sourceMappingURL=app.css.map */
